# Приклад конфігурації для .env файлу
# Скопіюйте це у файл .env на вашій Azure VM

# ========================================
# КОНФІГУРАЦІЯ ДЛЯ AZURE SQL DATABASE
# ========================================

DB_HOST=your-server.database.windows.net
DB_USER=your-admin-username
DB_PASSWORD=your-secure-password
DB_NAME=bus
SECRET_KEY=your-super-secret-key-change-this
FLASK_ENV=production

# ========================================
# ПРИКЛАД З РЕАЛЬНИМИ ЗНАЧЕННЯМИ:
# ========================================

# DB_HOST=busdb-server.database.windows.net
# DB_USER=busadmin
# DB_PASSWORD=MySecurePass123!
# DB_NAME=bus
# SECRET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
# FLASK_ENV=production

